body .main p{
    font-size: 1.6rem;
}
header img{
    width: 250px;
    height: 80px;
    margin-top: 40px;
    align-self: center;
    
}

.header__title-container h1{
    font-size: 3.2rem;
    font-weight: bold;
    line-height: 3.2rem;
    color: var(--just-white);
}
.header__title-container p{
    margin-top: 25px;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.main-product__detail{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product-cards__container{
    margin: 0 calc(10% - 30px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.plans-container--slider{
    scrollbar-width: none;
}

.exchange-container__title h2{
    font-size: 2.8rem;
}
.main__tables-container h3{
    text-align: center;
    font-size: 2.2rem;
    line-height: 2.5rem;
}

bitcoin-img__container{
    height: 80vh;
}
.bitcoin-img__container h2{
    font-size: 4rem;
}

.plan-info-container .plan-card--price{
    font-size: 5.2rem;
}
.plan-info-container{
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    justify-content: space-evenly;
    align-items: center;
}
.plan-card--ca{
    margin-bottom: 2rem;
}